.App {
  height: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


li {
  list-style-type: none;
  padding: 40px;
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 20px;
  min-height: 10vh;
  font-family: sans-serif;
  background-color: black;
  color: white;
}

nav .nav-links {
  display: flex;
  justify-content: space-around;
  width: 35%;
}

nav .nav-links a {
  font-size: 18px;
  cursor: pointer;
}

nav .nav-links a:hover {
  border-bottom: 1px solid white;
}

.cardTitle {
  text-decoration: none;
}

.title {
  font-family: open-sans;
    font-weight: bold;
    color: black;
    font-size: 15px;
    width: 300px;
}
.wrapper {
  background-color: #ffffff;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  justify-content: center;
  border-radius: 10px;
  border: outset;
  border-style: solid;
  border-color: #ff00a9;
  box-shadow: 2px 3px;
  }
  .data {
	 height: 100%;
  }
    .data .content {
      position: relative;
      z-index: 1;
    }

  .author {
    font-size: 12px;
  }
  .title {
    margin-top: 4px;
  }
  .text {
    margin: 0;
    font-size: 12px;
    margin-top: -14px;
    display: flex;
    padding-bottom: 10px;
  }
  .text-duration{
    margin: 0;
    font-size: 12px;
    margin-top: -14px;
    display: flex;
    padding-bottom: 20px;
  }

  .content {
    box-shadow: 0 5px 30px 10px rgba(black, 0.3);
  }
  .title a{
    color: black;
  }

.image {
	margin: 5px 2px 0px 10px;
  padding: 8px;
  display: inline;
  width: 50px;
  height: 50px;
    /* border-style: outset; */
    border-radius: 5px;
}

.book-image {
	width: 100%;
	display: block;
	height: 80%;
	margin-top: auto;
	margin-bottom: auto;
}
.contest-list{
  width: 500px;
  height: 500px;
}
.box{
  padding: 4px;
  width: 390px;
}

.container {
  display: flex;
  align-items: flex-start;
  justify-content: left;
}


#checkbox{
  width: 15px;
  height: 15px;
  align-items: flex-end;
  position: absolute;
  margin-left: 300px;
}

.item {
  min-height: 70px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #F1F1F1;
  position: relative;
}

.item:last-child {
  border-bottom: 0;
}

form .item {
  text-align: center;
  margin-left: 20px;
}

p{
  margin-left: 40px
}

